<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Weather mood</title>

        <link rel="stylesheet" href="//yastatic.net/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/build/_index.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                text-align:center;
                background: #212124;
            }

            .photo-container {
                position: relative;

                display: inline-block;
                text-align: left;

                margin: 20px;
            }

            .photo-update-control {
                font-size:2em;

                position: absolute;
                right:20px;
                top:20px;

                color:#fff;
                cursor:pointer
            }

            .photo-information {
                position: absolute;
                top: 20px;
                left: 20px;

                padding: 10px;

                background-color: rgba(46, 25, 20, 0.490196);
                color: #fff
            }

            .photo-information h1 {
                margin-top: 0;
            }

            .photo-information__tags {
                position: relative;

                padding-left: 20px;
                margin-top: 20px

                line-height: 20px;
            }

            .photo-information__tags .glyphicon-tag {
                position: absolute;
                left: 0;
                top: 4px
            }
        </style>
    </head>
    <body role="document">
        <!--[if lt IE 9]>
        <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-warning-sign"></span>
            You are using an <strong>outdated</strong> browser.
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
        </div>
        <![endif]-->
        <div class="center-block photo-container">
            <span class="glyphicon glyphicon-refresh photo-update-control"></span>
            <div class="photo-information">
                <h1>Moscow</h1>
                <h4>Photo based on weather in your city</h4>
                <p class="photo-information__tags">
                    <span class="glyphicon glyphicon-tag"></span>
                    <span>weather, clouds, warm</span>
                </p>
            </div>
            <img src="https://farm4.staticflickr.com/3893/14556276189_3407ba104f_b.jpg"/>
        </div>

        <script src="/build/_index.js"></script>
    </body>
</html>
